<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 90%;
            height: 40%;
            resize: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #0043ae;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: green;
        }
    </style>

</head>
<body>
    <h1>Kod HTML</h1>
    <textarea disabled readonly>
        <html> 
    <head>
        <meta http-equiv="Content-Type" content="text/html ; charset=utf-8">

        <style>
            import url("kole_z6.css")
        </style>
    </head>
    <body bgcolor="silver">
        <p> :D uśmiechnięta buźka    </p> <br>
        <body> :C bardzo smutna buźka    </body> <br>
        <p> :O zaskoczona buźka    </p><br>
        <body> :| buźka bez emocji    </body> <br>
        <p> :P buźka z wytkniętym językiem   </p><br>
        <body> >:( zła buźka    </body><br>
    </body>
</html>
    </textarea>
    <h1>Kod CSS:</h1>
    <textarea disabled readonly>
        p { 
            color :green;
            font-size :20px
        }
        body {
            color :blue;
            font-size :30px
        }
    </textarea>
</body>
</html>