<!DOCTYPE html> 
 <html> 
   <head> 
 <title>Zad36 Kolendo</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
    background-color: rgb(167, 132, 201); 
    text-align : center; 
    margin     : 50px; 
 } 
div { 
  background : rgb(72, 93, 187); 
  width      : 400px; 
  border     : 3px black solid; 
    } 
 h1 { 
  margin     : 20px; 
  border     : 1px solid black; 
  background : rgb(255,255,0); 
  border-top-style : groove;
  border-left-style : solid;
  border-right-style : double;
  border-bottom-style : dotted;
    } 
  h2 { 
  margin     : 20px; 
  border     : 3px solid black; 
  background : rgb(65, 143, 2); 
  border-top-color : rgb(38, 0, 255);
  border-left-color : rgb(0, 255, 42);
  border-right-color : rgb(255, 0, 0);
  border-bottom-color : rgb(255, 196, 0);
    } 
   h3 { 
  margin     : 20px; 
  border     : 6px solid black; 
  background : rgb(255,35,119); 
    } 
   hr.hr1{
    width: 65%;
    margin: center;
    background-color: rgb(255, 0, 43);
    height: 3px;
   }
      hr.hr2{
    width: 55%;
    margin: center;
    background-color: rgb(0, 0, 255);
    height: 6px;
   }
      hr.hr3{
    width: 40%;
    margin: center;
    background-color: rgb(255, 0, 255);
    height: 4px;
   }
    </style> 
  </head> 
<body> 
<div><h1>Kolendo kl. 3G</h1></div> 
<hr class="hr1">

<div><h2>Kolendo kl. 3G</h2></div> 
<hr class="hr2">

<div><h3>Kolendo kl. 3G</h3></div> 
<hr class="hr3">

</body> 
</html>

<!--Jakub Kolendo -->